<<<<<<< HEAD
VITE_API_BASE_URL= https://interface-monitoring-app-zxq7.onrender.com/api
=======
VITE_API_BASE_URL = https://interface-monitoring-app-zxq7.onrender.com/api
>>>>>>> 1fa8080efddea50d21f172dd069a20bcf85f6ddb
